Sample	Unique Reads	Duplicate Reads
Yell_July18_Site1J_S99_R1_001	6453.0	2270.0
Yell_July18_Site1J_S99_R2_001	4271.0	4452.0
Yell_July18_Site1L_S101_R1_001	9289.0	40767.0
Yell_July18_Site1L_S101_R2_001	7412.0	42644.0
Yell_July18_Site1U_S114_R1_001	25791.0	17139.0
Yell_July18_Site1U_S114_R2_001	24029.0	18901.0
Yell_July18_Site1a_S83_R1_001	22325.0	199511.0
Yell_July18_Site1a_S83_R2_001	14817.0	207019.0
Yell_July18_Site1aa_S130_R1_001	0.0	0.0
Yell_July18_Site1aa_S130_R2_001	0.0	0.0
Yell_July18_Site1b_S84_R1_001	28781.0	129465.0
Yell_July18_Site1b_S84_R2_001	21256.0	136990.0
Yell_July18_Site1bb_S139_R1_001	20281.0	147663.0
Yell_July18_Site1bb_S139_R2_001	15252.0	152692.0
Yell_July18_Site1c_S85_R1_001	19802.0	108921.0
Yell_July18_Site1c_S85_R2_001	14662.0	114061.0
Yell_July18_Site1cc_S140_R1_001	36741.0	319962.0
Yell_July18_Site1cc_S140_R2_001	27782.0	328921.0
Yell_July18_Site1d_S86_R1_001	26518.0	149474.0
Yell_July18_Site1d_S86_R2_001	20327.0	155665.0
Yell_July18_Site1dd_S141_R1_001	40127.0	282823.0
Yell_July18_Site1dd_S141_R2_001	27147.0	295803.0
Yell_July18_Site1e_S91_R1_001	7859.0	23024.0
Yell_July18_Site1e_S91_R2_001	6340.0	24543.0
Yell_July18_Site1ee_S142_R1_001	46717.0	176039.0
Yell_July18_Site1ee_S142_R2_001	38930.0	183826.0
Yell_July18_Site1f_S92_R1_001	14245.0	281634.0
Yell_July18_Site1f_S92_R2_001	8393.0	287486.0
Yell_July18_Site1g_S93_R1_001	24947.0	182593.0
Yell_July18_Site1g_S93_R2_001	21303.0	186237.0
Yell_July18_Site1h_S94_R1_001	11802.0	61610.0
Yell_July18_Site1h_S94_R2_001	8772.0	64640.0
Yell_July18_Site1k_S100_R1_001	21597.0	94726.0
Yell_July18_Site1k_S100_R2_001	15144.0	101179.0
Yell_July18_Site1m_S102_R1_001	28093.0	139791.0
Yell_July18_Site1m_S102_R2_001	20457.0	147427.0
Yell_July18_Site1n_S103_R1_001	35240.0	206328.0
Yell_July18_Site1n_S103_R2_001	26332.0	215236.0
Yell_July18_Site1o_S104_R1_001	35579.0	172861.0
Yell_July18_Site1o_S104_R2_001	26639.0	181801.0
Yell_July18_Site1p_S105_R1_001	100339.0	970841.0
Yell_July18_Site1p_S105_R2_001	82628.0	988552.0
Yell_July18_Site1q_S106_R1_001	15542.0	136804.0
Yell_July18_Site1q_S106_R2_001	11170.0	141176.0
Yell_July18_Site1r_S111_R1_001	21429.0	146739.0
Yell_July18_Site1r_S111_R2_001	16807.0	151361.0
Yell_July18_Site1s_S112_R1_001	31931.0	169284.0
Yell_July18_Site1s_S112_R2_001	24348.0	176867.0
Yell_July18_Site1t_S113_R1_001	30941.0	168946.0
Yell_July18_Site1t_S113_R2_001	22810.0	177077.0
Yell_July18_Site1v_S117_R1_001	25777.0	165981.0
Yell_July18_Site1v_S117_R2_001	19899.0	171859.0
Yell_July18_Site1w_S118_R1_001	21458.0	178423.0
Yell_July18_Site1w_S118_R2_001	16451.0	183430.0
Yell_July18_Site1x_S119_R1_001	0.0	0.0
Yell_July18_Site1x_S119_R2_001	0.0	0.0
Yell_July18_Site1y_S120_R1_001	21621.0	135888.0
Yell_July18_Site1y_S120_R2_001	17290.0	140219.0
Yell_July18_Site1z_S129_R1_001	15690.0	130765.0
Yell_July18_Site1z_S129_R2_001	11258.0	135197.0
Yell_July18_Site5J_S107_R1_001	26.0	44.0
Yell_July18_Site5J_S107_R2_001	17.0	53.0
Yell_July18_Site5L_S109_R1_001	31068.0	156650.0
Yell_July18_Site5L_S109_R2_001	23463.0	164255.0
Yell_July18_Site5a_S87_R1_001	12574.0	148005.0
Yell_July18_Site5a_S87_R2_001	10371.0	150208.0
Yell_July18_Site5aa_S132_R1_001	38172.0	273969.0
Yell_July18_Site5aa_S132_R2_001	28536.0	283605.0
Yell_July18_Site5b_S88_R1_001	24340.0	178760.0
Yell_July18_Site5b_S88_R2_001	19231.0	183869.0
Yell_July18_Site5bb_S133_R1_001	44597.0	336485.0
Yell_July18_Site5bb_S133_R2_001	36039.0	345043.0
Yell_July18_Site5c_S89_R1_001	13070.0	48742.0
Yell_July18_Site5c_S89_R2_001	9550.0	52262.0
Yell_July18_Site5cc_S134_R1_001	50399.0	377865.0
Yell_July18_Site5cc_S134_R2_001	35118.0	393146.0
Yell_July18_Site5d_S90_R1_001	0.0	0.0
Yell_July18_Site5d_S90_R2_001	0.0	0.0
Yell_July18_Site5dd_S135_R1_001	0.0	0.0
Yell_July18_Site5dd_S135_R2_001	0.0	0.0
Yell_July18_Site5e_S95_R1_001	17522.0	331691.0
Yell_July18_Site5e_S95_R2_001	10761.0	338452.0
Yell_July18_Site5ee_S136_R1_001	26954.0	295132.0
Yell_July18_Site5ee_S136_R2_001	20100.0	301986.0
Yell_July18_Site5f_S96_R1_001	3762.0	4989.0
Yell_July18_Site5f_S96_R2_001	2431.0	6320.0
Yell_July18_Site5ff_S137_R1_001	59105.0	365366.0
Yell_July18_Site5ff_S137_R2_001	47085.0	377386.0
Yell_July18_Site5g_S97_R1_001	36388.0	71394.0
Yell_July18_Site5g_S97_R2_001	29848.0	77934.0
Yell_July18_Site5gg_S138_R1_001	0.0	0.0
Yell_July18_Site5gg_S138_R2_001	0.0	0.0
Yell_July18_Site5h_S98_R1_001	14478.0	362829.0
Yell_July18_Site5h_S98_R2_001	8505.0	368802.0
Yell_July18_Site5k_S108_R1_001	12223.0	49961.0
Yell_July18_Site5k_S108_R2_001	10289.0	51895.0
Yell_July18_Site5m_S110_R1_001	20135.0	101896.0
Yell_July18_Site5m_S110_R2_001	15432.0	106599.0
Yell_July18_Site5n_S115_R1_001	21927.0	88936.0
Yell_July18_Site5n_S115_R2_001	15978.0	94885.0
Yell_July18_Site5o_S116_R1_001	16485.0	93763.0
Yell_July18_Site5o_S116_R2_001	12466.0	97782.0
Yell_July18_Site5p_S121_R1_001	24625.0	126166.0
Yell_July18_Site5p_S121_R2_001	16809.0	133982.0
Yell_July18_Site5q_S122_R1_001	76253.0	82321.0
Yell_July18_Site5q_S122_R2_001	57113.0	101461.0
Yell_July18_Site5r_S123_R1_001	25839.0	170623.0
Yell_July18_Site5r_S123_R2_001	18998.0	177464.0
Yell_July18_Site5s_S124_R1_001	24632.0	109213.0
Yell_July18_Site5s_S124_R2_001	18779.0	115066.0
Yell_July18_Site5t_S125_R1_001	44069.0	295017.0
Yell_July18_Site5u_S126_R1_001	15075.0	71911.0
Yell_July18_Site5u_S126_R2_001	11557.0	75429.0
Yell_July18_Site5v_S127_R1_001	11002.0	72170.0
Yell_July18_Site5v_S127_R2_001	9186.0	73986.0
Yell_July18_Site5w_S128_R1_001	11.0	2.0
Yell_July18_Site5w_S128_R2_001	9.0	4.0
Yell_July18_Site5z_S131_R1_001	94951.0	423909.0
Yell_July18_Site5z_S131_R2_001	73381.0	445479.0
