Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Yell_July18_Site1J_S99_R1_001	Yell_July18_Site1J_S99_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8723.0	2.6 Mbp	0.0	301.0	39.0	73.97684282930184	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	pass	fail	fail
Yell_July18_Site1J_S99_R2_001	Yell_July18_Site1J_S99_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8723.0	2.6 Mbp	0.0	301.0	40.0	48.95104895104895	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1L_S101_R1_001	Yell_July18_Site1L_S101_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50056.0	15 Mbp	0.0	301.0	54.0	18.55721591817165	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1L_S101_R2_001	Yell_July18_Site1L_S101_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50056.0	15 Mbp	0.0	301.0	54.0	14.807415694422247	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1U_S114_R1_001	Yell_July18_Site1U_S114_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42930.0	12.9 Mbp	0.0	301.0	47.0	60.07686932215234	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	warn	warn	fail
Yell_July18_Site1U_S114_R2_001	Yell_July18_Site1U_S114_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42930.0	12.9 Mbp	0.0	301.0	47.0	55.97251339389704	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	warn	warn	fail
Yell_July18_Site1a_S83_R1_001	Yell_July18_Site1a_S83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221836.0	66.7 Mbp	0.0	301.0	58.0	10.06374078147821	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1a_S83_R2_001	Yell_July18_Site1a_S83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	221836.0	66.7 Mbp	0.0	301.0	58.0	6.679258551362268	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1aa_S130_R1_001	Yell_July18_Site1aa_S130_R1_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site1aa_S130_R2_001	Yell_July18_Site1aa_S130_R2_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site1b_S84_R1_001	Yell_July18_Site1b_S84_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158246.0	47.6 Mbp	0.0	301.0	53.0	18.187505529365673	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1b_S84_R2_001	Yell_July18_Site1b_S84_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158246.0	47.6 Mbp	0.0	301.0	53.0	13.432251052159296	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1bb_S139_R1_001	Yell_July18_Site1bb_S139_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167944.0	50.5 Mbp	0.0	301.0	61.0	12.076049159243556	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1bb_S139_R2_001	Yell_July18_Site1bb_S139_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167944.0	50.5 Mbp	0.0	301.0	60.0	9.081598628114133	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1c_S85_R1_001	Yell_July18_Site1c_S85_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128723.0	38.7 Mbp	0.0	301.0	53.0	15.382643350450193	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1c_S85_R2_001	Yell_July18_Site1c_S85_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128723.0	38.7 Mbp	0.0	301.0	53.0	11.390349820933322	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1cc_S140_R1_001	Yell_July18_Site1cc_S140_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	356703.0	107.3 Mbp	0.0	301.0	55.0	10.300165684056484	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1cc_S140_R2_001	Yell_July18_Site1cc_S140_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	356703.0	107.3 Mbp	0.0	301.0	55.0	7.788552381112577	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1d_S86_R1_001	Yell_July18_Site1d_S86_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175992.0	52.9 Mbp	0.0	301.0	52.0	15.067730351379607	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1d_S86_R2_001	Yell_July18_Site1d_S86_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175992.0	52.9 Mbp	0.0	301.0	52.0	11.549956816218918	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1dd_S141_R1_001	Yell_July18_Site1dd_S141_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322950.0	97.2 Mbp	0.0	301.0	54.0	12.425143211023377	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1dd_S141_R2_001	Yell_July18_Site1dd_S141_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322950.0	97.2 Mbp	0.0	301.0	54.0	8.405945192754297	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1e_S91_R1_001	Yell_July18_Site1e_S91_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30883.0	9.2 Mbp	0.0	301.0	58.0	25.447657287180647	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1e_S91_R2_001	Yell_July18_Site1e_S91_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30883.0	9.2 Mbp	0.0	301.0	58.0	20.5290936761325	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1ee_S142_R1_001	Yell_July18_Site1ee_S142_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222756.0	67 Mbp	0.0	301.0	67.0	20.972274596419403	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1ee_S142_R2_001	Yell_July18_Site1ee_S142_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222756.0	67 Mbp	0.0	301.0	67.0	17.47607247391765	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1f_S92_R1_001	Yell_July18_Site1f_S92_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295879.0	89 Mbp	0.0	301.0	59.0	4.814130100480265	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1f_S92_R2_001	Yell_July18_Site1f_S92_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295879.0	89 Mbp	0.0	301.0	60.0	2.836632542356842	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1g_S93_R1_001	Yell_July18_Site1g_S93_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207540.0	62.4 Mbp	0.0	301.0	58.0	12.0203334297003	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1g_S93_R2_001	Yell_July18_Site1g_S93_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207540.0	62.4 Mbp	0.0	301.0	58.0	10.264527320034691	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1h_S94_R1_001	Yell_July18_Site1h_S94_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73412.0	22 Mbp	0.0	301.0	57.0	16.07639078079878	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1h_S94_R2_001	Yell_July18_Site1h_S94_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73412.0	22 Mbp	0.0	301.0	57.0	11.949000163461013	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1k_S100_R1_001	Yell_July18_Site1k_S100_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116323.0	35 Mbp	0.0	301.0	51.0	18.5664056119598	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1k_S100_R2_001	Yell_July18_Site1k_S100_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116323.0	35 Mbp	0.0	301.0	51.0	13.018921451475633	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1m_S102_R1_001	Yell_July18_Site1m_S102_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167884.0	50.5 Mbp	0.0	301.0	52.0	16.733577946677467	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1m_S102_R2_001	Yell_July18_Site1m_S102_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167884.0	50.5 Mbp	0.0	301.0	53.0	12.185199304281527	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1n_S103_R1_001	Yell_July18_Site1n_S103_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241568.0	72.7 Mbp	0.0	301.0	53.0	14.58802490396079	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1n_S103_R2_001	Yell_July18_Site1n_S103_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241568.0	72.7 Mbp	0.0	301.0	54.0	10.900450390780236	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1o_S104_R1_001	Yell_July18_Site1o_S104_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208440.0	62.7 Mbp	0.0	301.0	53.0	17.069180579543275	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1o_S104_R2_001	Yell_July18_Site1o_S104_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208440.0	62.7 Mbp	0.0	301.0	53.0	12.780176549606601	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1p_S105_R1_001	Yell_July18_Site1p_S105_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1071180.0	322.4 Mbp	0.0	301.0	58.0	9.367087483969613	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1p_S105_R2_001	Yell_July18_Site1p_S105_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1071180.0	322.4 Mbp	0.0	301.0	59.0	7.713736253477474	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1q_S106_R1_001	Yell_July18_Site1q_S106_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152346.0	45.8 Mbp	0.0	301.0	59.0	10.201777532721568	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1q_S106_R2_001	Yell_July18_Site1q_S106_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152346.0	45.8 Mbp	0.0	301.0	59.0	7.331994276187101	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1r_S111_R1_001	Yell_July18_Site1r_S111_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168168.0	50.6 Mbp	0.0	301.0	52.0	12.742614528328813	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1r_S111_R2_001	Yell_July18_Site1r_S111_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168168.0	50.6 Mbp	0.0	301.0	53.0	9.994172494172494	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1s_S112_R1_001	Yell_July18_Site1s_S112_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201215.0	60.5 Mbp	0.0	301.0	52.0	15.86909524637825	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1s_S112_R2_001	Yell_July18_Site1s_S112_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201215.0	60.5 Mbp	0.0	301.0	52.0	12.100489526128767	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1t_S113_R1_001	Yell_July18_Site1t_S113_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199887.0	60.1 Mbp	0.0	301.0	52.0	15.479245773862232	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1t_S113_R2_001	Yell_July18_Site1t_S113_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199887.0	60.1 Mbp	0.0	301.0	52.0	11.411447467819318	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1v_S117_R1_001	Yell_July18_Site1v_S117_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191758.0	57.7 Mbp	0.0	301.0	57.0	13.44246393892302	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1v_S117_R2_001	Yell_July18_Site1v_S117_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191758.0	57.7 Mbp	0.0	301.0	58.0	10.377142022757852	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1w_S118_R1_001	Yell_July18_Site1w_S118_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199881.0	60.1 Mbp	0.0	301.0	55.0	10.73538755559558	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1w_S118_R2_001	Yell_July18_Site1w_S118_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199881.0	60.1 Mbp	0.0	301.0	55.0	8.230397086266327	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1x_S119_R1_001	Yell_July18_Site1x_S119_R1_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site1x_S119_R2_001	Yell_July18_Site1x_S119_R2_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site1y_S120_R1_001	Yell_July18_Site1y_S120_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157509.0	47.4 Mbp	0.0	301.0	52.0	13.726834657067217	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1y_S120_R2_001	Yell_July18_Site1y_S120_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157509.0	47.4 Mbp	0.0	301.0	52.0	10.976515627678419	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1z_S129_R1_001	Yell_July18_Site1z_S129_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146455.0	44 Mbp	0.0	301.0	56.0	10.713188351370729	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site1z_S129_R2_001	Yell_July18_Site1z_S129_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146455.0	44 Mbp	0.0	301.0	56.0	7.687002833634906	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5J_S107_R1_001	Yell_July18_Site5J_S107_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	21 kbp	0.0	301.0	59.0	37.142857142857146	301.0	301	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5J_S107_R2_001	Yell_July18_Site5J_S107_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	21 kbp	0.0	301.0	58.0	22.857142857142858	301.0	301	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5L_S109_R1_001	Yell_July18_Site5L_S109_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187718.0	56.5 Mbp	0.0	301.0	52.0	16.54982473710566	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5L_S109_R2_001	Yell_July18_Site5L_S109_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187718.0	56.5 Mbp	0.0	301.0	52.0	12.499067750562014	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5a_S87_R1_001	Yell_July18_Site5a_S87_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160579.0	48.3 Mbp	0.0	301.0	58.0	7.8304136904576565	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5a_S87_R2_001	Yell_July18_Site5a_S87_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160579.0	48.3 Mbp	0.0	301.0	58.0	6.4578805447785825	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5aa_S132_R1_001	Yell_July18_Site5aa_S132_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312141.0	93.9 Mbp	0.0	301.0	53.0	12.229088777187233	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5aa_S132_R2_001	Yell_July18_Site5aa_S132_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312141.0	93.9 Mbp	0.0	301.0	53.0	9.142022355281748	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5b_S88_R1_001	Yell_July18_Site5b_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203100.0	61.1 Mbp	0.0	301.0	57.0	11.984244214672575	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5b_S88_R2_001	Yell_July18_Site5b_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203100.0	61.1 Mbp	0.0	301.0	57.0	9.468734613490891	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5bb_S133_R1_001	Yell_July18_Site5bb_S133_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	381082.0	114.7 Mbp	0.0	301.0	51.0	11.702730645897734	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5bb_S133_R2_001	Yell_July18_Site5bb_S133_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	381082.0	114.7 Mbp	0.0	301.0	50.0	9.457019749030392	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5c_S89_R1_001	Yell_July18_Site5c_S89_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61812.0	18.6 Mbp	0.0	301.0	52.0	21.14314372613732	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5c_S89_R2_001	Yell_July18_Site5c_S89_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61812.0	18.6 Mbp	0.0	301.0	52.0	15.450074419206627	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5cc_S134_R1_001	Yell_July18_Site5cc_S134_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428264.0	128.9 Mbp	0.0	301.0	54.0	11.768208394821885	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5cc_S134_R2_001	Yell_July18_Site5cc_S134_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428264.0	128.9 Mbp	0.0	301.0	53.0	8.200082192292605	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5d_S90_R1_001	Yell_July18_Site5d_S90_R1_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5d_S90_R2_001	Yell_July18_Site5d_S90_R2_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5dd_S135_R1_001	Yell_July18_Site5dd_S135_R1_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5dd_S135_R2_001	Yell_July18_Site5dd_S135_R2_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5e_S95_R1_001	Yell_July18_Site5e_S95_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349213.0	105.1 Mbp	0.0	301.0	59.0	5.017568074498945	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5e_S95_R2_001	Yell_July18_Site5e_S95_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349213.0	105.1 Mbp	0.0	301.0	58.0	3.0815004023332464	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5ee_S136_R1_001	Yell_July18_Site5ee_S136_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322086.0	96.9 Mbp	0.0	301.0	56.0	8.368572368870426	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5ee_S136_R2_001	Yell_July18_Site5ee_S136_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322086.0	96.9 Mbp	0.0	301.0	56.0	6.240569288947672	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5f_S96_R1_001	Yell_July18_Site5f_S96_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8751.0	2.6 Mbp	0.0	301.0	52.0	42.9893726431265	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5f_S96_R2_001	Yell_July18_Site5f_S96_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8751.0	2.6 Mbp	0.0	301.0	52.0	27.768255056564968	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5ff_S137_R1_001	Yell_July18_Site5ff_S137_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	424471.0	127.7 Mbp	0.0	301.0	51.0	13.924155007055841	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5ff_S137_R2_001	Yell_July18_Site5ff_S137_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	424471.0	127.7 Mbp	0.0	301.0	51.0	11.092630591960347	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5g_S97_R1_001	Yell_July18_Site5g_S97_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107782.0	32.4 Mbp	0.0	301.0	38.0	33.760739270007974	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	warn
Yell_July18_Site5g_S97_R2_001	Yell_July18_Site5g_S97_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107782.0	32.4 Mbp	0.0	301.0	39.0	27.692935740661706	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	warn
Yell_July18_Site5gg_S138_R1_001	Yell_July18_Site5gg_S138_R1_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5gg_S138_R2_001	Yell_July18_Site5gg_S138_R2_001.fastq.gz	null	Illumina 1.5	0.0	0 bp	0.0	0.0	0.0	100.0			pass				pass	pass	pass	pass	pass	pass	warn
Yell_July18_Site5h_S98_R1_001	Yell_July18_Site5h_S98_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377307.0	113.5 Mbp	0.0	301.0	59.0	3.837193585064682	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5h_S98_R2_001	Yell_July18_Site5h_S98_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377307.0	113.5 Mbp	0.0	301.0	60.0	2.2541325763900484	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5k_S108_R1_001	Yell_July18_Site5k_S108_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62184.0	18.7 Mbp	0.0	301.0	53.0	19.654573523736012	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5k_S108_R2_001	Yell_July18_Site5k_S108_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62184.0	18.7 Mbp	0.0	301.0	52.0	16.546056863501864	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5m_S110_R1_001	Yell_July18_Site5m_S110_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122031.0	36.7 Mbp	0.0	301.0	53.0	16.49990576165073	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5m_S110_R2_001	Yell_July18_Site5m_S110_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122031.0	36.7 Mbp	0.0	301.0	53.0	12.645967008383115	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5n_S115_R1_001	Yell_July18_Site5n_S115_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110863.0	33.3 Mbp	0.0	301.0	55.0	19.777563298846324	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5n_S115_R2_001	Yell_July18_Site5n_S115_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110863.0	33.3 Mbp	0.0	301.0	55.0	14.412382850906072	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5o_S116_R1_001	Yell_July18_Site5o_S116_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110248.0	33.1 Mbp	0.0	301.0	51.0	14.952652202307526	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5o_S116_R2_001	Yell_July18_Site5o_S116_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110248.0	33.1 Mbp	0.0	301.0	52.0	11.306327552427256	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5p_S121_R1_001	Yell_July18_Site5p_S121_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150791.0	45.3 Mbp	0.0	301.0	53.0	16.330550231777757	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5p_S121_R2_001	Yell_July18_Site5p_S121_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150791.0	45.3 Mbp	0.0	301.0	53.0	11.147217008972685	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5q_S122_R1_001	Yell_July18_Site5q_S122_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158574.0	47.7 Mbp	0.0	301.0	44.0	48.08669769319056	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	fail
Yell_July18_Site5q_S122_R2_001	Yell_July18_Site5q_S122_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158574.0	47.7 Mbp	0.0	301.0	43.0	36.01662315385877	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	fail
Yell_July18_Site5r_S123_R1_001	Yell_July18_Site5r_S123_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196462.0	59.1 Mbp	0.0	301.0	55.0	13.152161741201862	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5r_S123_R2_001	Yell_July18_Site5r_S123_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196462.0	59.1 Mbp	0.0	301.0	54.0	9.670063421934012	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5s_S124_R1_001	Yell_July18_Site5s_S124_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133845.0	40.2 Mbp	0.0	301.0	53.0	18.40337704060667	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5s_S124_R2_001	Yell_July18_Site5s_S124_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133845.0	40.2 Mbp	0.0	301.0	53.0	14.030408308117599	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5t_S125_R1_001	Yell_July18_Site5t_S125_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	339086.0	102 Mbp	0.0	301.0	52.0	12.996407990893166	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5u_S126_R1_001	Yell_July18_Site5u_S126_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86986.0	26.1 Mbp	0.0	301.0	52.0	17.330375002874028	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5u_S126_R2_001	Yell_July18_Site5u_S126_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86986.0	26.1 Mbp	0.0	301.0	53.0	13.286046030395696	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5v_S127_R1_001	Yell_July18_Site5v_S127_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83172.0	25 Mbp	0.0	301.0	54.0	13.228009426249217	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5v_S127_R2_001	Yell_July18_Site5v_S127_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83172.0	25 Mbp	0.0	301.0	54.0	11.044582311354782	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5w_S128_R1_001	Yell_July18_Site5w_S128_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	3.9 kbp	0.0	301.0	51.0	84.61538461538461	301.0	301	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Yell_July18_Site5w_S128_R2_001	Yell_July18_Site5w_S128_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	3.9 kbp	0.0	301.0	51.0	69.23076923076923	301.0	301	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Yell_July18_Site5z_S131_R1_001	Yell_July18_Site5z_S131_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518860.0	156.1 Mbp	0.0	301.0	51.0	18.299926762517828	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
Yell_July18_Site5z_S131_R2_001	Yell_July18_Site5z_S131_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518860.0	156.1 Mbp	0.0	301.0	51.0	14.142735998149789	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
