Sample	Unique Reads	Duplicate Reads
Yell_July18_Site1J_S99_L001_R1	4529.0	4032.0
Yell_July18_Site1J_S99_L001_R2	3948.0	4613.0
Yell_July18_Site1L_S101_L001_R1	8025.0	41773.0
Yell_July18_Site1L_S101_L001_R2	7856.0	41942.0
Yell_July18_Site1U_S114_L001_R1	21210.0	21305.0
Yell_July18_Site1U_S114_L001_R2	23419.0	19096.0
Yell_July18_Site1a_S83_L001_R1	21630.0	199331.0
Yell_July18_Site1a_S83_L001_R2	18198.0	202763.0
Yell_July18_Site1b_S84_L001_R1	23872.0	133646.0
Yell_July18_Site1b_S84_L001_R2	23009.0	134509.0
Yell_July18_Site1bb_S139_L001_R1	18853.0	148202.0
Yell_July18_Site1bb_S139_L001_R2	18802.0	148253.0
Yell_July18_Site1c_S85_L001_R1	17154.0	111020.0
Yell_July18_Site1c_S85_L001_R2	16018.0	112156.0
Yell_July18_Site1cc_S140_L001_R1	32634.0	321578.0
Yell_July18_Site1cc_S140_L001_R2	31362.0	322850.0
Yell_July18_Site1d_S86_L001_R1	22338.0	152793.0
Yell_July18_Site1d_S86_L001_R2	21771.0	153360.0
Yell_July18_Site1dd_S141_L001_R1	34657.0	286773.0
Yell_July18_Site1dd_S141_L001_R2	29904.0	291526.0
Yell_July18_Site1e_S91_L001_R1	5997.0	24705.0
Yell_July18_Site1e_S91_L001_R2	7321.0	23381.0
Yell_July18_Site1ee_S142_L001_R1	33766.0	183472.0
Yell_July18_Site1ee_S142_L001_R2	40973.0	176265.0
Yell_July18_Site1f_S92_L001_R1	17949.0	277082.0
Yell_July18_Site1f_S92_L001_R2	12795.0	282236.0
Yell_July18_Site1g_S93_L001_R1	21325.0	185007.0
Yell_July18_Site1g_S93_L001_R2	24147.0	182185.0
Yell_July18_Site1h_S94_L001_R1	9866.0	63214.0
Yell_July18_Site1h_S94_L001_R2	10192.0	62888.0
Yell_July18_Site1k_S100_L001_R1	16803.0	98829.0
Yell_July18_Site1k_S100_L001_R2	15689.0	99943.0
Yell_July18_Site1m_S102_L001_R1	22915.0	144182.0
Yell_July18_Site1m_S102_L001_R2	21514.0	145583.0
Yell_July18_Site1n_S103_L001_R1	28983.0	211239.0
Yell_July18_Site1n_S103_L001_R2	29226.0	210996.0
Yell_July18_Site1o_S104_L001_R1	28679.0	178689.0
Yell_July18_Site1o_S104_L001_R2	28681.0	178687.0
Yell_July18_Site1p_S105_L001_R1	80394.0	980778.0
Yell_July18_Site1p_S105_L001_R2	89953.0	971219.0
Yell_July18_Site1q_S106_L001_R1	16464.0	135166.0
Yell_July18_Site1q_S106_L001_R2	13034.0	138596.0
Yell_July18_Site1r_S111_L001_R1	17118.0	150249.0
Yell_July18_Site1r_S111_L001_R2	17839.0	149528.0
Yell_July18_Site1s_S112_L001_R1	25908.0	174279.0
Yell_July18_Site1s_S112_L001_R2	25904.0	174283.0
Yell_July18_Site1t_S113_L001_R1	25052.0	173585.0
Yell_July18_Site1t_S113_L001_R2	25220.0	173417.0
Yell_July18_Site1v_S117_L001_R1	20454.0	165900.0
Yell_July18_Site1v_S117_L001_R2	23573.0	162781.0
Yell_July18_Site1w_S118_L001_R1	20171.0	178841.0
Yell_July18_Site1w_S118_L001_R2	18209.0	180803.0
Yell_July18_Site1y_S120_L001_R1	18256.0	138644.0
Yell_July18_Site1y_S120_L001_R2	18350.0	138550.0
Yell_July18_Site1z_S129_L001_R1	15137.0	130790.0
Yell_July18_Site1z_S129_L001_R2	12887.0	133040.0
Yell_July18_Site5J_S107_L001_R1	29.0	41.0
Yell_July18_Site5J_S107_L001_R2	26.0	44.0
Yell_July18_Site5L_S109_L001_R1	23798.0	162641.0
Yell_July18_Site5L_S109_L001_R2	25800.0	160639.0
Yell_July18_Site5a_S87_L001_R1	11161.0	148392.0
Yell_July18_Site5a_S87_L001_R2	12176.0	147377.0
Yell_July18_Site5aa_S132_L001_R1	33610.0	277173.0
Yell_July18_Site5aa_S132_L001_R2	32399.0	278384.0
Yell_July18_Site5b_S88_L001_R1	19439.0	181487.0
Yell_July18_Site5b_S88_L001_R2	23728.0	177198.0
Yell_July18_Site5bb_S133_L001_R1	37011.0	341964.0
Yell_July18_Site5bb_S133_L001_R2	38942.0	340033.0
Yell_July18_Site5c_S89_L001_R1	11005.0	50404.0
Yell_July18_Site5c_S89_L001_R2	10220.0	51189.0
Yell_July18_Site5cc_S134_L001_R1	38761.0	385991.0
Yell_July18_Site5cc_S134_L001_R2	41626.0	383126.0
Yell_July18_Site5e_S95_L001_R1	19649.0	328461.0
Yell_July18_Site5e_S95_L001_R2	14662.0	333448.0
Yell_July18_Site5ee_S136_L001_R1	24663.0	295775.0
Yell_July18_Site5ee_S136_L001_R2	23518.0	296920.0
Yell_July18_Site5f_S96_L001_R1	3031.0	5574.0
Yell_July18_Site5f_S96_L001_R2	2444.0	6161.0
Yell_July18_Site5ff_S137_L001_R1	46714.0	374761.0
Yell_July18_Site5ff_S137_L001_R2	51318.0	370157.0
Yell_July18_Site5g_S97_L001_R1	23313.0	83534.0
Yell_July18_Site5g_S97_L001_R2	30155.0	76692.0
Yell_July18_Site5h_S98_L001_R1	18702.0	357051.0
Yell_July18_Site5h_S98_L001_R2	12535.0	363218.0
Yell_July18_Site5k_S108_L001_R1	10009.0	51492.0
Yell_July18_Site5k_S108_L001_R2	11145.0	50356.0
Yell_July18_Site5m_S110_L001_R1	16206.0	105051.0
Yell_July18_Site5m_S110_L001_R2	16899.0	104358.0
Yell_July18_Site5n_S115_L001_R1	18692.0	91163.0
Yell_July18_Site5n_S115_L001_R2	18421.0	91434.0
Yell_July18_Site5o_S116_L001_R1	14669.0	95023.0
Yell_July18_Site5o_S116_L001_R2	13947.0	95745.0
Yell_July18_Site5p_S121_L001_R1	18992.0	130837.0
Yell_July18_Site5p_S121_L001_R2	18954.0	130875.0
Yell_July18_Site5q_S122_L001_R1	51628.0	105748.0
Yell_July18_Site5q_S122_L001_R2	61792.0	95584.0
Yell_July18_Site5r_S123_L001_R1	22869.0	172971.0
Yell_July18_Site5r_S123_L001_R2	21963.0	173877.0
Yell_July18_Site5s_S124_L001_R1	18189.0	114543.0
Yell_July18_Site5s_S124_L001_R2	21804.0	110928.0
Yell_July18_Site5u_S126_L001_R1	12532.0	73928.0
Yell_July18_Site5u_S126_L001_R2	12236.0	74224.0
Yell_July18_Site5v_S127_L001_R1	10558.0	72171.0
Yell_July18_Site5v_S127_L001_R2	10397.0	72332.0
Yell_July18_Site5w_S128_L001_R1	12.0	1.0
Yell_July18_Site5w_S128_L001_R2	11.0	2.0
Yell_July18_Site5z_S131_L001_R1	70986.0	444872.0
Yell_July18_Site5z_S131_L001_R2	80295.0	435563.0
