Sample	Unique Reads	Duplicate Reads
Yell_July18_Site1J_S99_L001_R1	3807.0	4744.0
Yell_July18_Site1J_S99_L001_R2	2860.0	5691.0
Yell_July18_Site1L_S101_L001_R1	7340.0	42425.0
Yell_July18_Site1L_S101_L001_R2	6969.0	42796.0
Yell_July18_Site1U_S114_L001_R1	18345.0	24129.0
Yell_July18_Site1U_S114_L001_R2	19531.0	22943.0
Yell_July18_Site1a_S83_L001_R1	20900.0	199898.0
Yell_July18_Site1a_S83_L001_R2	18236.0	202562.0
Yell_July18_Site1b_S84_L001_R1	20740.0	136714.0
Yell_July18_Site1b_S84_L001_R2	19409.0	138045.0
Yell_July18_Site1bb_S139_L001_R1	18334.0	148571.0
Yell_July18_Site1bb_S139_L001_R2	17923.0	148982.0
Yell_July18_Site1c_S85_L001_R1	15339.0	112767.0
Yell_July18_Site1c_S85_L001_R2	14181.0	113925.0
Yell_July18_Site1cc_S140_L001_R1	30004.0	324008.0
Yell_July18_Site1cc_S140_L001_R2	27490.0	326522.0
Yell_July18_Site1d_S86_L001_R1	19360.0	155676.0
Yell_July18_Site1d_S86_L001_R2	18529.0	156507.0
Yell_July18_Site1dd_S141_L001_R1	31329.0	289900.0
Yell_July18_Site1dd_S141_L001_R2	25350.0	295879.0
Yell_July18_Site1e_S91_L001_R1	5158.0	25514.0
Yell_July18_Site1e_S91_L001_R2	5227.0	25445.0
Yell_July18_Site1ee_S142_L001_R1	25391.0	191560.0
Yell_July18_Site1ee_S142_L001_R2	27585.0	189366.0
Yell_July18_Site1f_S92_L001_R1	19188.0	275699.0
Yell_July18_Site1f_S92_L001_R2	15296.0	279591.0
Yell_July18_Site1g_S93_L001_R1	19513.0	186717.0
Yell_July18_Site1g_S93_L001_R2	19344.0	186886.0
Yell_July18_Site1h_S94_L001_R1	9156.0	63880.0
Yell_July18_Site1h_S94_L001_R2	8945.0	64091.0
Yell_July18_Site1k_S100_L001_R1	14465.0	101068.0
Yell_July18_Site1k_S100_L001_R2	11954.0	103579.0
Yell_July18_Site1m_S102_L001_R1	20189.0	146814.0
Yell_July18_Site1m_S102_L001_R2	17674.0	149329.0
Yell_July18_Site1n_S103_L001_R1	25100.0	214993.0
Yell_July18_Site1n_S103_L001_R2	24615.0	215478.0
Yell_July18_Site1o_S104_L001_R1	24673.0	182554.0
Yell_July18_Site1o_S104_L001_R2	23633.0	183594.0
Yell_July18_Site1p_S105_L001_R1	69057.0	990722.0
Yell_July18_Site1p_S105_L001_R2	70937.0	988842.0
Yell_July18_Site1q_S106_L001_R1	16973.0	134544.0
Yell_July18_Site1q_S106_L001_R2	13821.0	137696.0
Yell_July18_Site1r_S111_L001_R1	14857.0	152399.0
Yell_July18_Site1r_S111_L001_R2	14757.0	152499.0
Yell_July18_Site1s_S112_L001_R1	22653.0	177375.0
Yell_July18_Site1s_S112_L001_R2	21488.0	178540.0
Yell_July18_Site1t_S113_L001_R1	21727.0	176539.0
Yell_July18_Site1t_S113_L001_R2	21368.0	176898.0
Yell_July18_Site1v_S117_L001_R1	17998.0	168259.0
Yell_July18_Site1v_S117_L001_R2	17778.0	168479.0
Yell_July18_Site1w_S118_L001_R1	19032.0	179849.0
Yell_July18_Site1w_S118_L001_R2	17521.0	181360.0
Yell_July18_Site1y_S120_L001_R1	16207.0	140612.0
Yell_July18_Site1y_S120_L001_R2	15908.0	140911.0
Yell_July18_Site1z_S129_L001_R1	14715.0	131146.0
Yell_July18_Site1z_S129_L001_R2	12870.0	132991.0
Yell_July18_Site5J_S107_L001_R1	29.0	41.0
Yell_July18_Site5J_S107_L001_R2	28.0	42.0
Yell_July18_Site5L_S109_L001_R1	19592.0	166430.0
Yell_July18_Site5L_S109_L001_R2	20996.0	165026.0
Yell_July18_Site5a_S87_L001_R1	10384.0	148906.0
Yell_July18_Site5a_S87_L001_R2	11054.0	148236.0
Yell_July18_Site5aa_S132_L001_R1	30754.0	279795.0
Yell_July18_Site5aa_S132_L001_R2	28061.0	282488.0
Yell_July18_Site5b_S88_L001_R1	17007.0	183338.0
Yell_July18_Site5b_S88_L001_R2	19090.0	181255.0
Yell_July18_Site5bb_S133_L001_R1	33323.0	345328.0
Yell_July18_Site5bb_S133_L001_R2	32396.0	346255.0
Yell_July18_Site5c_S89_L001_R1	9817.0	51467.0
Yell_July18_Site5c_S89_L001_R2	8825.0	52459.0
Yell_July18_Site5cc_S134_L001_R1	34098.0	389126.0
Yell_July18_Site5cc_S134_L001_R2	35091.0	388133.0
Yell_July18_Site5e_S95_L001_R1	20730.0	327218.0
Yell_July18_Site5e_S95_L001_R2	16196.0	331752.0
Yell_July18_Site5ee_S136_L001_R1	23162.0	296938.0
Yell_July18_Site5ee_S136_L001_R2	22591.0	297509.0
Yell_July18_Site5f_S96_L001_R1	2825.0	5748.0
Yell_July18_Site5f_S96_L001_R2	2037.0	6536.0
Yell_July18_Site5ff_S137_L001_R1	39811.0	381106.0
Yell_July18_Site5ff_S137_L001_R2	43696.0	377221.0
Yell_July18_Site5g_S97_L001_R1	16476.0	90305.0
Yell_July18_Site5g_S97_L001_R2	20445.0	86336.0
Yell_July18_Site5h_S98_L001_R1	20948.0	354608.0
Yell_July18_Site5h_S98_L001_R2	15512.0	360044.0
Yell_July18_Site5k_S108_L001_R1	8683.0	52496.0
Yell_July18_Site5k_S108_L001_R2	10232.0	50947.0
Yell_July18_Site5m_S110_L001_R1	13646.0	107458.0
Yell_July18_Site5m_S110_L001_R2	14136.0	106968.0
Yell_July18_Site5n_S115_L001_R1	16483.0	93286.0
Yell_July18_Site5n_S115_L001_R2	16601.0	93168.0
Yell_July18_Site5o_S116_L001_R1	13434.0	96188.0
Yell_July18_Site5o_S116_L001_R2	12403.0	97219.0
Yell_July18_Site5p_S121_L001_R1	15754.0	133815.0
Yell_July18_Site5p_S121_L001_R2	16003.0	133566.0
Yell_July18_Site5q_S122_L001_R1	39577.0	117509.0
Yell_July18_Site5q_S122_L001_R2	44367.0	112719.0
Yell_July18_Site5r_S123_L001_R1	20833.0	174898.0
Yell_July18_Site5r_S123_L001_R2	20198.0	175533.0
Yell_July18_Site5s_S124_L001_R1	14663.0	117653.0
Yell_July18_Site5s_S124_L001_R2	17133.0	115183.0
Yell_July18_Site5u_S126_L001_R1	11161.0	75211.0
Yell_July18_Site5u_S126_L001_R2	10669.0	75703.0
Yell_July18_Site5v_S127_L001_R1	10197.0	72477.0
Yell_July18_Site5v_S127_L001_R2	10352.0	72322.0
Yell_July18_Site5w_S128_L001_R1	12.0	1.0
Yell_July18_Site5w_S128_L001_R2	11.0	2.0
Yell_July18_Site5z_S131_L001_R1	59079.0	456103.0
Yell_July18_Site5z_S131_L001_R2	64591.0	450591.0
