Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Yell_July18_Site1J_S99_L001_R1	Yell_July18_Site1J_S99_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8561.0	2.3 Mbp	0.0	42-291	37.0	52.902698282910876	278.8421913327882	291	pass	fail	warn	pass	fail	fail	pass	warn	warn	fail	pass
Yell_July18_Site1J_S99_L001_R2	Yell_July18_Site1J_S99_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8561.0	2.3 Mbp	0.0	42-291	37.0	46.116107931316435	279.0723046373087	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1L_S101_L001_R1	Yell_July18_Site1L_S101_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49798.0	9.4 Mbp	0.0	42-291	45.0	16.115105024298167	190.08040483553557	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1L_S101_L001_R2	Yell_July18_Site1L_S101_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49798.0	9.4 Mbp	0.0	42-291	45.0	15.775733965219487	190.16143218603156	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1U_S114_L001_R1	Yell_July18_Site1U_S114_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42515.0	9.5 Mbp	0.0	41-291	37.0	49.8882747265671	225.5639656591791	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1U_S114_L001_R2	Yell_July18_Site1U_S114_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42515.0	9.6 Mbp	0.0	41-291	37.0	55.08408796895213	225.80079971774668	291	pass	fail	warn	pass	fail	fail	pass	warn	warn	fail	pass
Yell_July18_Site1a_S83_L001_R1	Yell_July18_Site1a_S83_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220961.0	36.5 Mbp	0.0	41-291	47.0	9.78905779752988	165.39192436674344	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1a_S83_L001_R2	Yell_July18_Site1a_S83_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220961.0	36.5 Mbp	0.0	34-291	48.0	8.23584252424636	164.4106086594467	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1b_S84_L001_R1	Yell_July18_Site1b_S84_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518.0	30.6 Mbp	0.0	41-291	44.0	15.155093386152693	194.78523724272782	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1b_S84_L001_R2	Yell_July18_Site1b_S84_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518.0	30.6 Mbp	0.0	30-291	44.0	14.607219492375476	194.08237471273125	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1bb_S139_L001_R1	Yell_July18_Site1bb_S139_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167055.0	25.4 Mbp	0.0	42-291	48.0	11.285504773876868	152.85528718086857	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1bb_S139_L001_R2	Yell_July18_Site1bb_S139_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167055.0	25.5 Mbp	0.0	42-291	49.0	11.254975906138696	153.03009188590585	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1c_S85_L001_R1	Yell_July18_Site1c_S85_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128174.0	24.6 Mbp	0.0	42-291	44.0	13.383369482110256	192.52036294412284	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1c_S85_L001_R2	Yell_July18_Site1c_S85_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128174.0	24.6 Mbp	0.0	21-291	45.0	12.49629410020753	191.57649367266373	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1cc_S140_L001_R1	Yell_July18_Site1cc_S140_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	354212.0	63.3 Mbp	0.0	41-291	45.0	9.213126602147867	178.88066750985286	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1cc_S140_L001_R2	Yell_July18_Site1cc_S140_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	354212.0	63.4 Mbp	0.0	16-291	46.0	8.853737309859632	178.09139159599337	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1d_S86_L001_R1	Yell_July18_Site1d_S86_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175131.0	34.7 Mbp	0.0	44-291	44.0	12.75502338249653	198.61869686120676	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1d_S86_L001_R2	Yell_July18_Site1d_S86_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175131.0	34.7 Mbp	0.0	44-291	44.0	12.43126573821882	198.685772364687	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1dd_S141_L001_R1	Yell_July18_Site1dd_S141_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321430.0	60.8 Mbp	0.0	42-291	44.0	10.782129857200633	189.40413775938774	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1dd_S141_L001_R2	Yell_July18_Site1dd_S141_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321430.0	60.8 Mbp	0.0	22-291	45.0	9.303425318109698	188.46762592166257	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1e_S91_L001_R1	Yell_July18_Site1e_S91_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30702.0	5 Mbp	0.0	43-291	46.0	19.5296723340499	165.68210540029966	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1e_S91_L001_R2	Yell_July18_Site1e_S91_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30702.0	5 Mbp	0.0	43-291	46.0	23.845352094326103	165.88251579701648	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1ee_S142_L001_R1	Yell_July18_Site1ee_S142_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217238.0	30.5 Mbp	0.0	41-291	42.0	15.543321150075032	139.90070337602077	92	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Yell_July18_Site1ee_S142_L001_R2	Yell_July18_Site1ee_S142_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217238.0	31.1 Mbp	0.0	33-291	42.0	18.86088069306475	141.3497293291229	94	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Yell_July18_Site1f_S92_L001_R1	Yell_July18_Site1f_S92_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295031.0	46.5 Mbp	0.0	42-291	50.0	6.08376746850331	157.5477966722141	157	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1f_S92_L001_R2	Yell_July18_Site1f_S92_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295031.0	46.5 Mbp	0.0	15-291	51.0	4.336832400662981	156.61498791652403	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1g_S93_L001_R1	Yell_July18_Site1g_S93_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206332.0	34.7 Mbp	0.0	41-291	46.0	10.335284880677742	168.73661380687435	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1g_S93_L001_R2	Yell_July18_Site1g_S93_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206332.0	34.8 Mbp	0.0	18-291	46.0	11.702983541089118	167.77117945834868	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1h_S94_L001_R1	Yell_July18_Site1h_S94_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73080.0	12.5 Mbp	0.0	43-291	47.0	13.500273672687465	171.4982484948002	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1h_S94_L001_R2	Yell_July18_Site1h_S94_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73080.0	12.5 Mbp	0.0	43-291	48.0	13.946360153256704	171.58182813355228	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1k_S100_L001_R1	Yell_July18_Site1k_S100_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115632.0	23.9 Mbp	0.0	43-291	43.0	14.531444582814446	207.55570257368203	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1k_S100_L001_R2	Yell_July18_Site1k_S100_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115632.0	24 Mbp	0.0	43-291	43.0	13.568043448180433	207.606000069185	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1m_S102_L001_R1	Yell_July18_Site1m_S102_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167097.0	33.3 Mbp	0.0	45-291	43.0	13.713591506729625	199.59519321112887	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1m_S102_L001_R2	Yell_July18_Site1m_S102_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167097.0	33.3 Mbp	0.0	24-291	44.0	12.875156346313817	198.67113113939808	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1n_S103_L001_R1	Yell_July18_Site1n_S103_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240222.0	45.4 Mbp	0.0	45-291	45.0	12.065089791942453	189.29818667732349	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1n_S103_L001_R2	Yell_July18_Site1n_S103_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240222.0	45.4 Mbp	0.0	38-291	45.0	12.166246222244425	188.65249019656818	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1o_S104_L001_R1	Yell_July18_Site1o_S104_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207368.0	40.4 Mbp	0.0	42-291	44.0	13.830002700513097	195.05704351683963	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1o_S104_L001_R2	Yell_July18_Site1o_S104_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207368.0	40.4 Mbp	0.0	42-291	44.0	13.830967169476486	195.13417209984183	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1p_S105_L001_R1	Yell_July18_Site1p_S105_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1061172.0	171.9 Mbp	0.0	41-291	45.0	7.575963180332688	162.20369176721587	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1p_S105_L001_R2	Yell_July18_Site1p_S105_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1061172.0	172.1 Mbp	0.0	16-291	45.0	8.476759658189248	161.39090976769083	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1q_S106_L001_R1	Yell_July18_Site1q_S106_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151630.0	24.1 Mbp	0.0	41-291	49.0	10.858009628701444	159.37592165138824	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1q_S106_L001_R2	Yell_July18_Site1q_S106_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151630.0	24.1 Mbp	0.0	41-291	50.0	8.595924289388643	159.5114159467124	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1r_S111_L001_R1	Yell_July18_Site1r_S111_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167367.0	32.9 Mbp	0.0	43-291	44.0	10.227822689060567	196.94215108115696	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1r_S111_L001_R2	Yell_July18_Site1r_S111_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167367.0	32.9 Mbp	0.0	21-291	45.0	10.658612510232004	195.75269019579727	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1s_S112_L001_R1	Yell_July18_Site1s_S112_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200187.0	40.3 Mbp	0.0	45-291	43.0	12.941899324131937	201.8036635745578	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1s_S112_L001_R2	Yell_July18_Site1s_S112_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200187.0	40.3 Mbp	0.0	45-291	44.0	12.93990119238512	201.87325350797005	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1t_S113_L001_R1	Yell_July18_Site1t_S113_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198637.0	39.5 Mbp	0.0	42-291	43.0	12.611447011382573	198.88057612630075	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1t_S113_L001_R2	Yell_July18_Site1t_S113_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198637.0	39.5 Mbp	0.0	15-291	44.0	12.696526830348828	198.1136696587242	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1v_S117_L001_R1	Yell_July18_Site1v_S117_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186354.0	32.3 Mbp	0.0	41-291	45.0	10.97588460671625	173.55669854148556	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1v_S117_L001_R2	Yell_July18_Site1v_S117_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186354.0	32.4 Mbp	0.0	26-291	46.0	12.649044292046321	173.0579783637593	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1w_S118_L001_R1	Yell_July18_Site1w_S118_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199012.0	36.3 Mbp	0.0	45-291	46.0	10.135569714389083	182.5621972544369	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1w_S118_L001_R2	Yell_July18_Site1w_S118_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199012.0	36.3 Mbp	0.0	45-291	46.0	9.149699515607098	182.63489136333487	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1y_S120_L001_R1	Yell_July18_Site1y_S120_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156900.0	31.3 Mbp	0.0	42-291	43.0	11.635436583811346	200.0351370299554	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1y_S120_L001_R2	Yell_July18_Site1y_S120_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156900.0	31.3 Mbp	0.0	42-291	44.0	11.695347355003188	200.10217973231357	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1z_S129_L001_R1	Yell_July18_Site1z_S129_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145927.0	25.9 Mbp	0.0	43-291	46.0	10.37299471653635	178.32053012807773	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site1z_S129_L001_R2	Yell_July18_Site1z_S129_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145927.0	25.9 Mbp	0.0	43-291	47.0	8.83112789271348	178.40703228326493	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5J_S107_L001_R1	Yell_July18_Site5J_S107_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	11.4 kbp	0.0	122-291	49.0	41.42857142857143	163.02857142857144	157	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5J_S107_L001_R2	Yell_July18_Site5J_S107_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	11.4 kbp	0.0	122-291	50.0	37.142857142857146	163.17142857142858	157	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5L_S109_L001_R1	Yell_July18_Site5L_S109_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186439.0	37.1 Mbp	0.0	41-291	43.0	12.764496698652106	199.1797799816562	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5L_S109_L001_R2	Yell_July18_Site5L_S109_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186439.0	37.1 Mbp	0.0	22-291	44.0	13.837769994475405	197.8976930792377	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5a_S87_L001_R1	Yell_July18_Site5a_S87_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159553.0	26.1 Mbp	0.0	41-291	48.0	6.995167749901286	163.47230700770277	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5a_S87_L001_R2	Yell_July18_Site5a_S87_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159553.0	26.1 Mbp	0.0	20-291	49.0	7.6313200002507005	161.73467437152544	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5aa_S132_L001_R1	Yell_July18_Site5aa_S132_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310783.0	60.1 Mbp	0.0	43-291	43.0	10.814619847288945	193.46930173143318	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5aa_S132_L001_R2	Yell_July18_Site5aa_S132_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310783.0	60.2 Mbp	0.0	36-291	44.0	10.424958894148006	192.82740046913764	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5b_S88_L001_R1	Yell_July18_Site5b_S88_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200926.0	34.6 Mbp	0.0	41-291	46.0	9.674706110707424	172.23811253894468	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5b_S88_L001_R2	Yell_July18_Site5b_S88_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200926.0	34.7 Mbp	0.0	41-291	46.0	11.809322835272686	172.47048166986852	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5bb_S133_L001_R1	Yell_July18_Site5bb_S133_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378975.0	78.2 Mbp	0.0	41-291	42.0	9.76607955669899	206.35380170195924	162	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5bb_S133_L001_R2	Yell_July18_Site5bb_S133_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378975.0	78.2 Mbp	0.0	22-291	43.0	10.275611847747212	205.920043538492	164	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5c_S89_L001_R1	Yell_July18_Site5c_S89_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61409.0	12.2 Mbp	0.0	41-291	43.0	17.920825937566153	198.87474148740412	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5c_S89_L001_R2	Yell_July18_Site5c_S89_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61409.0	12.2 Mbp	0.0	41-291	43.0	16.640883258154343	198.9238873780716	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5cc_S134_L001_R1	Yell_July18_Site5cc_S134_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	424752.0	80.7 Mbp	0.0	42-291	44.0	9.125560326967266	189.84564875503824	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5cc_S134_L001_R2	Yell_July18_Site5cc_S134_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	424752.0	80.7 Mbp	0.0	31-291	44.0	9.80007157117565	189.2731111330847	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5e_S95_L001_R1	Yell_July18_Site5e_S95_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	348110.0	56.6 Mbp	0.0	44-291	50.0	5.644480193042429	162.31236103530495	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5e_S95_L001_R2	Yell_July18_Site5e_S95_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	348110.0	56.6 Mbp	0.0	23-291	51.0	4.211887047197725	162.501927551636	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5ee_S136_L001_R1	Yell_July18_Site5ee_S136_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	320438.0	56 Mbp	0.0	45-291	46.0	7.69665270660783	174.99814316654079	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5ee_S136_L001_R2	Yell_July18_Site5ee_S136_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	320438.0	56 Mbp	0.0	28-291	47.0	7.339329293030166	173.57819141300345	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5f_S96_L001_R1	Yell_July18_Site5f_S96_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8605.0	1.7 Mbp	0.0	47-291	44.0	35.22370714700755	203.4641487507263	162	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5f_S96_L001_R2	Yell_July18_Site5f_S96_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8605.0	1.7 Mbp	0.0	47-291	45.0	28.4020918070889	203.67588611272515	162	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5ff_S137_L001_R1	Yell_July18_Site5ff_S137_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421475.0	85.8 Mbp	0.0	41-291	43.0	11.083456907289875	203.6809371848864	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5ff_S137_L001_R2	Yell_July18_Site5ff_S137_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421475.0	85.8 Mbp	0.0	16-291	43.0	12.175811139450738	202.85415742333473	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5g_S97_L001_R1	Yell_July18_Site5g_S97_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106847.0	29.8 Mbp	0.0	41-291	36.0	21.819049669153088	279.5675685793705	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5g_S97_L001_R2	Yell_July18_Site5g_S97_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106847.0	29.8 Mbp	0.0	41-291	36.0	28.22259866912501	279.64173069903694	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5h_S98_L001_R1	Yell_July18_Site5h_S98_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	375753.0	59 Mbp	0.0	41-291	49.0	4.977205770812209	156.88339414455774	157	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5h_S98_L001_R2	Yell_July18_Site5h_S98_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	375753.0	59 Mbp	0.0	41-291	50.0	3.3359680428366505	157.03832836996645	157	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5k_S108_L001_R1	Yell_July18_Site5k_S108_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61501.0	12.2 Mbp	0.0	44-291	44.0	16.27453212142892	199.72741906635665	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5k_S108_L001_R2	Yell_July18_Site5k_S108_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61501.0	12.2 Mbp	0.0	44-291	44.0	18.121656558429944	199.77198744735858	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5m_S110_L001_R1	Yell_July18_Site5m_S110_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121257.0	23.4 Mbp	0.0	44-291	44.0	13.36500160815458	193.42703514023933	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5m_S110_L001_R2	Yell_July18_Site5m_S110_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121257.0	23.4 Mbp	0.0	44-291	44.0	13.936515005319281	193.48515137270425	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5n_S115_L001_R1	Yell_July18_Site5n_S115_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109855.0	20.3 Mbp	0.0	42-291	44.0	17.01424605161349	184.7755951026353	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5n_S115_L001_R2	Yell_July18_Site5n_S115_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109855.0	20.3 Mbp	0.0	19-291	45.0	16.768467525374355	184.38976377952756	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5o_S116_L001_R1	Yell_July18_Site5o_S116_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109692.0	21.8 Mbp	0.0	41-291	42.0	13.372898661707325	199.25737519600335	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5o_S116_L001_R2	Yell_July18_Site5o_S116_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109692.0	21.8 Mbp	0.0	41-291	43.0	12.71469204682201	199.33473726434016	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5p_S121_L001_R1	Yell_July18_Site5p_S121_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149829.0	28.5 Mbp	0.0	42-291	44.0	12.675783726781864	190.61621581936743	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5p_S121_L001_R2	Yell_July18_Site5p_S121_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149829.0	28.5 Mbp	0.0	42-291	45.0	12.650421480487756	190.68345246914816	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5q_S122_L001_R1	Yell_July18_Site5q_S122_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157376.0	38.5 Mbp	0.0	41-291	36.0	32.805510370069136	244.90530957706386	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	warn	pass
Yell_July18_Site5q_S122_L001_R2	Yell_July18_Site5q_S122_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157376.0	38.5 Mbp	0.0	34-291	36.0	39.26392842618951	244.71359991358275	291	pass	fail	warn	pass	fail	fail	pass	warn	fail	warn	pass
Yell_July18_Site5r_S123_L001_R1	Yell_July18_Site5r_S123_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195840.0	35.2 Mbp	0.0	41-291	45.0	11.67687908496732	179.89129901960786	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5r_S123_L001_R2	Yell_July18_Site5r_S123_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195840.0	35.2 Mbp	0.0	41-291	46.0	11.214767156862745	179.99080371732026	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5s_S124_L001_R1	Yell_July18_Site5s_S124_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132732.0	25.3 Mbp	0.0	42-291	43.0	13.703553024138868	190.79367447186812	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5s_S124_L001_R2	Yell_July18_Site5s_S124_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132732.0	25.3 Mbp	0.0	23-291	44.0	16.426332760750988	189.719879154989	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5u_S126_L001_R1	Yell_July18_Site5u_S126_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86460.0	17.1 Mbp	0.0	43-291	43.0	14.494563960212814	198.7561647004395	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5u_S126_L001_R2	Yell_July18_Site5u_S126_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86460.0	17.1 Mbp	0.0	43-291	44.0	14.152209114041176	198.84493407356004	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5v_S127_L001_R1	Yell_July18_Site5v_S127_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82729.0	15.3 Mbp	0.0	42-291	44.0	12.762151119921672	185.1094537586578	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5v_S127_L001_R2	Yell_July18_Site5v_S127_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82729.0	15.3 Mbp	0.0	42-291	45.0	12.566331032648769	185.20296389416046	157	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5w_S128_L001_R1	Yell_July18_Site5w_S128_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	2.7 kbp	0.0	151-291	43.0	92.3076923076923	208.92307692307693	162	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Yell_July18_Site5w_S128_L001_R2	Yell_July18_Site5w_S128_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	2.7 kbp	0.0	151-291	43.0	84.61538461538461	208.92307692307693	162	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Yell_July18_Site5z_S131_L001_R1	Yell_July18_Site5z_S131_L001_R1.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515858.0	106.9 Mbp	0.0	41-291	43.0	13.760763620996475	207.01373052274076	162	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Yell_July18_Site5z_S131_L001_R2	Yell_July18_Site5z_S131_L001_R2.fastp-trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515858.0	106.9 Mbp	0.0	16-291	43.0	15.565329993913055	206.79343927980182	164	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
