Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Site1J_S99_L001_R1_001	Site1J_S99_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8551.0	2.3 Mbp	0.0	55-281	37.0	44.52110864226406	269.1783417144194	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1J_S99_L001_R2_001	Site1J_S99_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8551.0	2.3 Mbp	0.0	55-281	36.0	33.446380540287684	269.4467313764472	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1L_S101_L001_R1_001	Site1L_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49765.0	8.9 Mbp	0.0	51-281	44.0	14.74932181251884	180.19786998894804	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1L_S101_L001_R2_001	Site1L_S101_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49765.0	8.9 Mbp	0.0	38-281	45.0	14.00381794433839	180.2838340198935	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1U_S114_L001_R1_001	Site1U_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42474.0	9.3 Mbp	0.0	50-281	38.0	43.19112869049301	220.26025333144983	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site1U_S114_L001_R2_001	Site1U_S114_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42474.0	9.3 Mbp	0.0	46-281	36.0	45.983425154211986	220.6027216650186	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site1a_S83_L001_R1_001	Site1a_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220798.0	34.5 Mbp	0.0	51-281	46.0	9.465665449868204	156.47904872326743	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1a_S83_L001_R2_001	Site1a_S83_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220798.0	34.5 Mbp	0.0	24-281	48.0	8.259132781999837	155.53587441915235	144	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
Site1b_S84_L001_R1_001	Site1b_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157454.0	29.1 Mbp	0.0	43-281	43.0	13.172101058086808	185.36081649243587	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1b_S84_L001_R2_001	Site1b_S84_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157454.0	29.1 Mbp	0.0	20-281	43.0	12.326774804069759	184.6842252340366	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1bb_S139_L001_R1_001	Site1bb_S139_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166905.0	24.8 Mbp	0.0	49-281	47.0	10.984691890596448	149.28738503939366	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1bb_S139_L001_R2_001	Site1bb_S139_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166905.0	24.9 Mbp	0.0	46-281	48.0	10.738444025044187	149.50921781851952	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1c_S85_L001_R1_001	Site1c_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128106.0	23.3 Mbp	0.0	51-281	43.0	11.972897444303936	182.67519085757107	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1c_S85_L001_R2_001	Site1c_S85_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128106.0	23.3 Mbp	0.0	43-281	44.0	11.069739122289354	182.75097185143554	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1cc_S140_L001_R1_001	Site1cc_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	354012.0	60.3 Mbp	0.0	50-281	44.0	8.475418912353254	170.4662045354395	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1cc_S140_L001_R2_001	Site1cc_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	354012.0	60.4 Mbp	0.0	26-281	46.0	7.765273493553891	169.81924765262195	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1d_S86_L001_R1_001	Site1d_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175036.0	33 Mbp	0.0	54-281	43.0	11.060581823167807	188.6985420142142	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1d_S86_L001_R2_001	Site1d_S86_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175036.0	33 Mbp	0.0	45-281	43.0	10.585822345117576	188.7690018053429	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1dd_S141_L001_R1_001	Site1dd_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321229.0	57.7 Mbp	0.0	54-281	43.0	9.752855439577374	179.8515358202404	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1dd_S141_L001_R2_001	Site1dd_S141_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321229.0	57.7 Mbp	0.0	40-281	44.0	7.89156645259301	179.91285033418526	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1e_S91_L001_R1_001	Site1e_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672.0	5.1 Mbp	0.0	51-281	45.0	16.81338028169014	169.352210485133	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1e_S91_L001_R2_001	Site1e_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672.0	5.1 Mbp	0.0	51-281	46.0	17.041601460615546	169.18714136671883	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1ee_S142_L001_R1_001	Site1ee_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216951.0	33.8 Mbp	0.0	43-281	43.0	11.70310346575955	156.25415416384345	112	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1ee_S142_L001_R2_001	Site1ee_S142_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216951.0	34.6 Mbp	0.0	23-281	42.0	12.714852662582796	159.33163709777784	114	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1f_S92_L001_R1_001	Site1f_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294887.0	43.6 Mbp	0.0	53-281	48.0	6.506899252934175	147.78063122484207	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1f_S92_L001_R2_001	Site1f_S92_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294887.0	43.6 Mbp	0.0	38-281	50.0	5.187071657957116	147.88049320587209	147	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Site1g_S93_L001_R1_001	Site1g_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206230.0	35 Mbp	0.0	56-281	45.0	9.461765989429278	169.98498763516463	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1g_S93_L001_R2_001	Site1g_S93_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206230.0	35.2 Mbp	0.0	36-281	46.0	9.379818649081123	170.79145129224653	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1h_S94_L001_R1_001	Site1h_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73036.0	12 Mbp	0.0	58-281	46.0	12.536283476641657	165.33354783942164	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site1h_S94_L001_R2_001	Site1h_S94_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73036.0	12 Mbp	0.0	40-281	47.0	12.247384851306204	165.3219645106523	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1k_S100_L001_R1_001	Site1k_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115533.0	22.9 Mbp	0.0	56-281	42.0	12.520232314576788	198.72841525797824	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1k_S100_L001_R2_001	Site1k_S100_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115533.0	22.9 Mbp	0.0	48-281	43.0	10.346827313408289	198.7919122674907	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1m_S102_L001_R1_001	Site1m_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167003.0	31.6 Mbp	0.0	43-281	42.0	12.08900438914271	189.79403962803065	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1m_S102_L001_R2_001	Site1m_S102_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167003.0	31.6 Mbp	0.0	46-281	43.0	10.583043418381706	189.87297234181423	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1n_S103_L001_R1_001	Site1n_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240093.0	43.2 Mbp	0.0	35-281	44.0	10.454282298942493	180.14620168018226	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1n_S103_L001_R2_001	Site1n_S103_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240093.0	43.2 Mbp	0.0	28-281	45.0	10.252277242568503	179.55295031508624	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1o_S104_L001_R1_001	Site1o_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207227.0	38.4 Mbp	0.0	51-281	43.0	11.906267040491828	185.63978632128052	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1o_S104_L001_R2_001	Site1o_S104_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207227.0	38.4 Mbp	0.0	46-281	44.0	11.404401936041154	185.72540257784942	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1p_S105_L001_R1_001	Site1p_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1059779.0	181.1 Mbp	0.0	50-281	45.0	6.516169880701543	171.33419703541963	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1p_S105_L001_R2_001	Site1p_S105_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1059779.0	181.3 Mbp	0.0	17-281	45.0	6.693565356550753	170.95884472139946	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site1q_S106_L001_R1_001	Site1q_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151517.0	22.7 Mbp	0.0	51-281	48.0	11.202043335071313	150.3001247384782	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1q_S106_L001_R2_001	Site1q_S106_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151517.0	22.7 Mbp	0.0	51-281	50.0	9.121748714665681	150.46259495634152	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1r_S111_L001_R1_001	Site1r_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167256.0	31.2 Mbp	0.0	65-281	43.0	8.88279045295834	186.9648323528005	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1r_S111_L001_R2_001	Site1r_S111_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167256.0	31.2 Mbp	0.0	29-281	44.0	8.823001865403931	187.0279511646817	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1s_S112_L001_R1_001	Site1s_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200028.0	38.3 Mbp	0.0	57-281	42.0	11.324914511968325	191.85165576819244	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1s_S112_L001_R2_001	Site1s_S112_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200028.0	38.3 Mbp	0.0	41-281	43.0	10.742496050552923	191.92166596676466	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1t_S113_L001_R1_001	Site1t_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198266.0	37.4 Mbp	0.0	52-281	42.0	10.9585102841637	188.84299879959246	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1t_S113_L001_R2_001	Site1t_S113_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198266.0	37.4 Mbp	0.0	18-281	43.0	10.777440408340311	188.07664198601879	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1v_S117_L001_R1_001	Site1v_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186257.0	31.7 Mbp	0.0	43-281	45.0	9.662992531824308	170.52589164434087	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site1v_S117_L001_R2_001	Site1v_S117_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186257.0	31.9 Mbp	0.0	16-281	46.0	9.544876165728	170.7903300278647	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site1w_S118_L001_R1_001	Site1w_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198881.0	34.3 Mbp	0.0	52-281	44.0	9.569541585169022	172.62991939903762	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1w_S118_L001_R2_001	Site1w_S118_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198881.0	34.3 Mbp	0.0	37-281	46.0	8.809790779410804	172.7043860398932	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1y_S120_L001_R1_001	Site1y_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156819.0	29.7 Mbp	0.0	56-281	42.0	10.334844629796134	190.122102551349	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1y_S120_L001_R2_001	Site1y_S120_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156819.0	29.8 Mbp	0.0	33-281	43.0	10.144178957906886	190.18949872145595	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1z_S129_L001_R1_001	Site1z_S129_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145861.0	24.5 Mbp	0.0	60-281	45.0	10.088371806034512	168.48773147037247	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site1z_S129_L001_R2_001	Site1z_S129_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145861.0	24.5 Mbp	0.0	45-281	46.0	8.82346891903936	168.5726479319352	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5J_S107_L001_R1_001	Site5J_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	10.7 kbp	0.0	112-281	48.0	41.42857142857143	154.1	147	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Site5J_S107_L001_R2_001	Site5J_S107_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70.0	10.8 kbp	0.0	112-281	50.0	38.57142857142858	154.24285714285713	147	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Site5L_S109_L001_R1_001	Site5L_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186022.0	35.1 Mbp	0.0	52-281	43.0	10.532087602541635	189.07983464321424	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5L_S109_L001_R2_001	Site5L_S109_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186022.0	35.2 Mbp	0.0	52-281	43.0	11.286837040780123	189.1408166775973	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5a_S87_L001_R1_001	Site5a_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159290.0	24.7 Mbp	0.0	51-281	47.0	6.518927741854479	154.91587670286899	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5a_S87_L001_R2_001	Site5a_S87_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159290.0	24.7 Mbp	0.0	38-281	49.0	6.939544227509574	154.98421118714296	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5aa_S132_L001_R1_001	Site5aa_S132_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310549.0	57 Mbp	0.0	52-281	42.0	9.903107078110057	183.57283713681255	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5aa_S132_L001_R2_001	Site5aa_S132_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310549.0	57 Mbp	0.0	26-281	43.0	9.0359331377657	182.93716611549223	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5b_S88_L001_R1_001	Site5b_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200345.0	33.9 Mbp	0.0	50-281	45.0	8.488856722154283	169.41833337492824	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site5b_S88_L001_R2_001	Site5b_S88_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200345.0	34 Mbp	0.0	35-281	46.0	9.528563228430958	169.79584716364272	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site5bb_S133_L001_R1_001	Site5bb_S133_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378651.0	74.4 Mbp	0.0	51-281	42.0	8.800452131382196	196.44801677534193	152	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5bb_S133_L001_R2_001	Site5bb_S133_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378651.0	74.4 Mbp	0.0	27-281	42.0	8.555635664503725	196.01669611330752	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5c_S89_L001_R1_001	Site5c_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61284.0	11.5 Mbp	0.0	51-281	42.0	16.018862998498793	188.91973435154364	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5c_S89_L001_R2_001	Site5c_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61284.0	11.5 Mbp	0.0	48-281	43.0	14.400169701716598	188.96867045232034	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5cc_S134_L001_R1_001	Site5cc_S134_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	423224.0	77.1 Mbp	0.0	52-281	43.0	8.056726461637338	182.10659130862143	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5cc_S134_L001_R2_001	Site5cc_S134_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	423224.0	77.2 Mbp	0.0	21-281	44.0	8.29135398748653	181.7101806608321	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5e_S95_L001_R1_001	Site5e_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	347948.0	53.1 Mbp	0.0	43-281	49.0	5.957786795728097	152.4298142251141	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5e_S95_L001_R2_001	Site5e_S95_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	347948.0	53.2 Mbp	0.0	22-281	51.0	4.654718521158334	152.62668128570937	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5ee_S136_L001_R1_001	Site5ee_S136_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	320100.0	52.7 Mbp	0.0	59-281	45.0	7.235863792564823	164.97830053108405	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5ee_S136_L001_R2_001	Site5ee_S136_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	320100.0	52.8 Mbp	0.0	18-281	46.0	7.05748203686348	163.55690409247111	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5f_S96_L001_R1_001	Site5f_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8573.0	1.6 Mbp	0.0	55-281	43.0	32.95229207978537	194.68587425638634	152	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5f_S96_L001_R2_001	Site5f_S96_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8573.0	1.6 Mbp	0.0	55-281	44.0	23.748979353785142	194.87553948442786	152	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5ff_S137_L001_R1_001	Site5ff_S137_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420917.0	81.6 Mbp	0.0	49-281	42.0	9.458159209535372	193.8799668343165	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5ff_S137_L001_R2_001	Site5ff_S137_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420917.0	81.6 Mbp	0.0	23-281	43.0	10.381144026019381	193.05959250873687	144	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5g_S97_L001_R1_001	Site5g_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106781.0	29 Mbp	0.0	50-281	36.0	15.42877478203051	272.42694861445386	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5g_S97_L001_R2_001	Site5g_S97_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106781.0	29.1 Mbp	0.0	51-281	35.0	19.14666466880812	272.5069253893483	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5h_S98_L001_R1_001	Site5h_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	375556.0	55.3 Mbp	0.0	43-281	48.0	5.577863221463644	147.2226086122975	147	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Site5h_S98_L001_R2_001	Site5h_S98_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	375556.0	55.4 Mbp	0.0	32-281	50.0	4.130409313125074	147.3842143382079	147	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Site5k_S108_L001_R1_001	Site5k_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61179.0	11.5 Mbp	0.0	53-281	43.0	14.192778567809217	189.36674349041337	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5k_S108_L001_R2_001	Site5k_S108_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61179.0	11.5 Mbp	0.0	53-281	43.0	16.723058565847758	189.41852596479185	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5m_S110_L001_R1_001	Site5m_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121104.0	22.2 Mbp	0.0	51-281	43.0	11.268001056942794	183.73753137798917	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5m_S110_L001_R2_001	Site5m_S110_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121104.0	22.2 Mbp	0.0	38-281	44.0	11.672611969877131	183.79482923768	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5n_S115_L001_R1_001	Site5n_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109769.0	19.3 Mbp	0.0	49-281	43.0	15.016079220909365	176.62003844436953	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5n_S115_L001_R2_001	Site5n_S115_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109769.0	19.4 Mbp	0.0	51-281	44.0	15.123577694977635	176.94562217019376	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5o_S116_L001_R1_001	Site5o_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109622.0	20.7 Mbp	0.0	56-281	41.0	12.254839357063362	189.31944317746436	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5o_S116_L001_R2_001	Site5o_S116_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109622.0	20.7 Mbp	0.0	56-281	42.0	11.314334713834814	189.39571436390506	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5p_S121_L001_R1_001	Site5p_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149569.0	27 Mbp	0.0	58-281	43.0	10.532931289237743	180.54954569462924	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5p_S121_L001_R2_001	Site5p_S121_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149569.0	27 Mbp	0.0	58-281	44.0	10.698741049281603	180.6159030280339	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5q_S122_L001_R1_001	Site5q_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157086.0	38.5 Mbp	0.0	32-281	37.0	25.194479457112664	245.50823116000151	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site5q_S122_L001_R2_001	Site5q_S122_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157086.0	38.5 Mbp	0.0	24-281	35.0	28.243127968119374	245.57377487490928	281	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	fail
Site5r_S123_L001_R1_001	Site5r_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195731.0	33.3 Mbp	0.0	43-281	44.0	10.643689553519883	170.12241290342357	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5r_S123_L001_R2_001	Site5r_S123_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195731.0	33.3 Mbp	0.0	51-281	45.0	10.319264705131022	170.22187083292886	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5s_S124_L001_R1_001	Site5s_S124_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132316.0	24.3 Mbp	0.0	52-281	43.0	11.081048399286557	184.19367272287553	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	warn
Site5s_S124_L001_R2_001	Site5s_S124_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132316.0	24.3 Mbp	0.0	44-281	43.0	12.94854741679011	184.38914417001723	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5u_S126_L001_R1_001	Site5u_S126_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86372.0	16.3 Mbp	0.0	51-281	43.0	12.922011763071364	188.95990598805167	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5u_S126_L001_R2_001	Site5u_S126_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86372.0	16.3 Mbp	0.0	51-281	43.0	12.352382716621127	189.04452831936277	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5v_S127_L001_R1_001	Site5v_S127_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82674.0	14.4 Mbp	0.0	53-281	43.0	12.333986501197474	175.19483755473306	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5v_S127_L001_R2_001	Site5v_S127_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82674.0	14.4 Mbp	0.0	44-281	45.0	12.52146986960834	175.2890509712848	147	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5w_S128_L001_R1_001	Site5w_S128_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	2.5 kbp	0.0	141-281	42.0	92.3076923076923	198.92307692307693	152	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Site5w_S128_L001_R2_001	Site5w_S128_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13.0	2.5 kbp	0.0	141-281	42.0	84.61538461538461	198.92307692307693	152	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Site5z_S131_L001_R1_001	Site5z_S131_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515182.0	101.8 Mbp	0.0	37-281	42.0	11.467597858620838	197.39232154850131	152	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
Site5z_S131_L001_R2_001	Site5z_S131_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515182.0	101.8 Mbp	0.0	17-281	42.0	12.537511015524611	197.18998431622222	154	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
